{
  "name": "igreen-sync-worker",
  "version": "6.0.0",
  "description": "Playwright + Tor (IP residencial) + 2captcha — bypass Cloudflare e reCAPTCHA",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "dependencies": {
    "playwright-chromium": "^1.49.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
