{
  "manifest_version": 3,
  "name": "iGreen Sync",
  "version": "1.2.0",
  "description": "Baixa automaticamente os Excel de clientes e da rede do portal iGreen e envia para o iGreen Cloud.",
  "permissions": ["storage", "alarms", "tabs", "scripting", "downloads"],
  "host_permissions": [
    "https://escritorio.igreenenergy.com.br/*",
    "https://*.igreenenergy.com.br/*",
    "https://zlzasfhcxcznaprrragl.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "iGreen Sync"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
